<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    tools:context=".LihatBiodataActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:id="@+id/containerdetail"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/radius_square"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:padding="5dp"
                android:layout_weight="4"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="NIM"
                android:textColor="@color/black"
                />

            <TextView
                android:padding="5dp"
                android:layout_weight="2"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="textEnd"
                android:id="@+id/textView01"
                android:text="-"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/radius_square"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:padding="5dp"
                android:layout_weight="4"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Nama"
                android:textColor="@color/black"
                />

            <TextView
                android:padding="5dp"
                android:layout_weight="2"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView02"
                android:textAlignment="textEnd"
                android:text="-"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/radius_square"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:padding="5dp"
                android:layout_weight="4"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tanggal Lahir"
                android:textColor="@color/black"
                />

            <TextView
                android:padding="5dp"
                android:layout_weight="2"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView03"
                android:textAlignment="textEnd"
                android:text="-"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/radius_square"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:padding="5dp"
                android:layout_weight="4"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Jenis Kelamin"
                android:textColor="@color/black"
                />

            <TextView
                android:padding="5dp"
                android:layout_weight="2"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="textEnd"
                android:id="@+id/textView04"
                android:text="-"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/radius_square"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:padding="5dp"
                android:layout_weight="4"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Alamat"
                android:textColor="@color/black"
                />

            <TextView
                android:padding="5dp"
                android:layout_weight="2"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="textEnd"
                android:id="@+id/textView05"
                android:text="-"
                android:textColor="@color/black"
                />
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/containerdetail"
        android:layout_alignLeft="@id/containerdetail"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/icon_arrow"
        android:drawableTint="@color/white"
        android:text="Kembali" />

</RelativeLayout>